# match3fx

./: README.md  pom.xml
match3-core/: pom.xml
match3-core/src/main/java/com/hyd/match3fx/core/: Game.java
match3-ui/: pom.xml
match3-ui/src/main/java/com/hyd/match3fx/controller/: MainController.java
match3-ui/src/main/java/com/hyd/match3fx/event/: GameStartEvent.java
match3-ui/src/main/resources/: main.fxml
match3-ui/src/test/java/com/hyd/match3fx/: Match3fxApplicationTests.java
src/main/java/com/hyd/match3fx/: Match3fxApplication.java
